{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": ["./components/*"],
      "@public/*": ["./public/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "../../packages/ui/src/input-range-sideber.tsx",
    "../../packages/ui/src/previous-next-product.tsx"
  ],
  "exclude": ["node_modules"]
}
